#container1 {
    position: relative;
    margin: auto;
    width: 1024px;
    height: 60px; 
    overflow: visible;
    background-color: lightgray;
    top: 50px;
    
}

#kart {
    position: absolute;
    margin: auto;
    width: 1024px;
    top: 680px;
    left: 440px;
}

#header {
    font-family: arial;
    font-size: 2em;
    color: white;
    position: absolute;
    right: 20px;
    
}

#logo {
    position: absolute;
    width: 150px;
    left: 20px;
    overflow: visible;
    top: 10px;
}

#container2 {
    position: absolute;
    margin: auto;
    width: 1024px;
    height: 500px;
    background-color: lightgray;
    top: 180px;
    left: 440px;
    opacity: 0.8;
    
}

#tekst {
    font-family: arial;
    text-align: center;
     
    
}

#vulkan {
    width: 80px;
    position: absolute;
    left: 530px;
    top: 700px;
    
}

#brenneriveien {
    width: 80px;
    position: absolute;
    left: 560px;
    top: 1200px;
    
}

#fjerdingen {
    width: 80px;
    position: absolute;
    left: 800px;
    top: 2000px;
    
}

